.teams-navigation
  .nav-link
    border-radius: 0px
    line-height: 45px

  .active
    background: #007bff
    color: #fff
  
  .teams-navigation-header
    padding: 15px 15px 0px

  .team-photo
    width: 45px
    height: 45px
    border-radius: 22.5px
    box-shadow: 0px 0px 2px 3px rgba(#5a5a5a, 0.3)

  i
    line-height: 45px
    font-size: 45px

  .team-link
    &:hover
      .team-options
        opacity: 1

    .team-options
      font-size: 23px
      opacity: 0
      cursor: pointer
      color: #dee2e6
      transition: all 0.15s ease-in-out
      &:hover
        color: #007bff
      &:after
        display: none

    .dropdown-item
      font-size: 1rem
      line-height: 1.7rem

  .team-link.active
    &:hover
      .team-options
        color: #fff

  
.team-selected, .create-team
  padding: 15px 20px

  .team-header
    h3
      margin-left: 10px

  .team-photo
    max-width: 60px
    max-height: 60px
    border-radius: 30px
    box-shadow: 0px 0px 2px 3px rgba(#5a5a5a, 0.3)

.member-input
  border-radius: 0.25rem 0.25rem 0 0
  &:focus
    box-shadow: none
    outline: none

.members-container
  border-top: none
  border-radius: 0 0 0.25rem 0.25rem 
  height: auto
  padding: 10px
  .badge
    margin-right: 5px
    font-size: 100%
    font-weight: 100
    i.fa-times
      cursor: pointer

.members-input-wrapper
  position: relative

  .member-suggestions
    width: 100%
    position: absolute
    top: 2.5
    left: 0

    .suggestion
      border: 1px solid #dee2e6
      border-top: none
      padding: 10px
      transition: all 0.15s ease-in-out
      background: #fff
      &:hover
        cursor: pointer
        background: #007bff
        color: #fff
  
    .suggestion.active
      cursor: pointer
      background: #007bff
      color: #fff

.team-alerts
  h5
    margin-bottom: 0

.add-alert-btn
  margin-left: 10px
  cursor: pointer
  font-size: 0.8rem


.add-alert-form
  .d-flex.justify-content-between
    .form-control
      width: calc(50% - 5px)

  textarea[name="notes"]
    resize: none

  input[name="ticker"]
    text-transform: uppercase
    &::placeholder
      text-transform: none

.team-alerts
  .alerts-container
    margin-top: 10px

.team-alert
  margin-bottom: 7px 
  padding-left: 10px
  border-left: 2px solid #007bff
  &:hover
    .delete-alert-btn
      opacity: 1

  .delete-alert-btn
    margin-left: 5px
    font-size: 85%
    color: #dc3545
    opacity: 0
    transition: all 0.15s ease-in-out
    cursor: pointer

  .alert-ticker
    text-transform: uppercase
    margin-bottom: 0px